html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: monospace;
  color: antiquewhite;
}
body {
  background-color: rgba(9, 9, 26, 0.918);
}

/*-------------------------------------#ROOT---------------------------------------------  */

#root {
  display: grid;
  grid-template-rows: 8% 1fr;
  grid-template-columns: repeat(4, 25%);
  grid-auto-flow: column;
  min-height: 100vh;
  max-width: 100vw;
}

/*-------------------------------------HEADER---------------------------------------------  */
header {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 1;
  grid-template-columns: subgrid;
}

header h1 {
  margin-left: 8px;
  font-size: 2.5rem;
  grid-column: 1 / span 2;
  align-self: center;
  color: rgba(231, 125, 38, 0.678);
  -webkit-text-stroke-width: 0.02rem;
  -webkit-text-stroke-color: rgba(190, 240, 9, 0.623);
}

nav {
  display: flex;
  flex-wrap: wrap;
  grid-column: 4;
  align-self: center;
  justify-self: start;
  column-gap: 20px;
}

nav a {
  text-decoration: none;
  padding: 4px;
  margin: 4px;
  color: rgba(128, 247, 49, 0.767);
  font-size: 1.8rem;
  height: 2rem;
  background-color: rgba(231, 125, 38, 0.274);
  border-radius: 15px;
  text-align: center;
}

nav a:hover {
  border: 1px solid rgb(255, 174, 0);
}

/*-------------------------------------MAIN---------------------------------------------  */
main {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 2;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  max-width: 100vw;
}

/*-------------------------------------HOME PAGE---------------------------------------------  */

main .homePage {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 1;
  grid-template-columns: subgrid;
  grid-template-rows: 5% 95%;
}

main .homePage h2 {
  grid-column: 1 / span 4;
  grid-row: 1;
  place-self: center;
}

main .homePage .userLogin {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 2;
  grid-template-columns: subgrid;
  grid-template-rows: 3% 5% 10% 82%;
}

main .homePage .userLogin p {
  grid-column: 2 / span 2;
  grid-row: 1;
  place-self: center;
}

main .homePage .userLogin label {
  grid-column: 2;
  grid-row: 2;
  place-self: center;
  font-size: 1.2rem;
}

main .homePage .userLogin input {
  grid-column: 2 / span 2;
  grid-row: 2;
  place-self: center;
  width: 15rem;
  margin-left: 10px;
  border-radius: 10px;
  border: 2px solid rgb(255, 174, 0);
  background-color: rgb(13, 13, 56);
  color: antiquewhite;
}

main .homePage .userLogin button {
  grid-column: 2 / span 2;
  grid-row: 3;
  place-self: center;
  height: 5rem;
  width: 20rem;
  border-radius: 50px;
  border: none;
  background-color: rgba(231, 125, 38, 0.274);
  color: rgba(128, 247, 49, 0.767);
}

main .homePage .userLogin button:hover {
  border: 2px solid rgb(255, 174, 0);
}

/*-------------------------------------USER FORM---------------------------------------------  */
main .userForm {
  display: grid;
  grid-column: 1 / span 4;
  grid-template-columns: subgrid;
  grid-template-rows: 5% 65% 10% 3% 15%;
  grid-auto-flow: column;
}

main .userForm .title {
  display: flex;
  grid-row: 1;
  grid-column: 2 / span 2;
  place-self: center;
}

main .userForm .title input {
  width: 30rem;
  border: 2px solid rgb(255, 174, 0);
  background-color: rgb(13, 13, 56);
  color: antiquewhite;
}

main .userForm .content {
  display: flex;
  grid-row: 2;
  grid-column: 2 / span 2;
  place-self: center;
}

main .userForm .content label {
  margin-right: 3px;
}

main .userForm .content textarea {
  width: 30rem;
  height: 450px;
  margin-left: 2.5rem;
  border: 2px solid rgb(255, 174, 0);
  background-color: rgb(13, 13, 56);
  color: antiquewhite;
}

main .userForm .category {
  display: flex;
  grid-row: 3;
  grid-column: 2 / span 2;
  place-self: center;
}

main .userForm .category select {
  border: 2px solid rgb(255, 174, 0);
  background-color: rgb(13, 13, 56);
  color: antiquewhite;
}

main .userForm .warning {
  grid-row: 4;
  grid-column: 2 / span 2;
  place-self: center;
  color: crimson;
}

main .userForm .submitBtn {
  grid-row: 5;
  grid-column: 2 / span 2;
  place-self: start center;
}

main .userForm .submitBtn button {
  height: 5rem;
  width: 20rem;
  border-radius: 50px;
  border: none;
  background-color: rgba(231, 125, 38, 0.466);
  color: rgba(128, 247, 49, 0.767);
}

main .userForm .submitBtn button:hover {
  border: 2px solid rgb(255, 174, 0);
}

main .userForm .submitBtn button:disabled {
  opacity: 50%;
}

/*-------------------------------------ABOUT PAGE---------------------------------------------  */

main .about {
  display: grid;
  grid-column: 1 / span 4;
  grid-template-columns: subgrid;
  grid-template-rows: 5% 10% 10% 1fr;
  grid-auto-flow: column;
}

main .about h2 {
  grid-column: 2 / span 2;
  grid-row: 1;
  place-self: center;
}

main .about .p1 {
  grid-column: 2 / span 2;
  grid-row: 2;
  place-self: center;
}

main .about .p2 {
  grid-column: 2 / span 2;
  grid-row: 3;
  place-self: center;
}

/*-------------------------------------POSTS PAGE---------------------------------------------  */
.postsPage {
  display: grid;
  grid-column: 1 / span 4;
  grid-template-columns: 1;
  grid-template-rows: 5% 1fr;
  margin-left: 10px;
  margin-right: 10px;
  row-gap: 10px;
}

main .postsPage #pageTitle {
  grid-column: 1;
  grid-row: 1;
  place-self: center start;
}

main .postsPage .post {
  display: flex;
  flex-direction: column;
}

main .postsPage .post #contentDisplay {
  flex-wrap: wrap;
  word-break: break-word;
}

main .postsPage .post button {
  height: 2rem;
  width: 10rem;
  border-radius: 5px;
  border: none;
  background-color: rgba(243, 210, 23, 0.726);
  color: rgba(128, 247, 49, 0.767);
}

main .postsPage .post button:hover {
  border: 3px solid rgb(255, 136, 0);
}

main .postsPage .post #deleteBtn {
  margin-top: 8px;
  color: rgb(255, 0, 0);
}
